<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 3 - Seatwork #2</title>
    <link rel="stylesheet" href="https://pyscript.net/releases/2024.1.1/core.css">
<script type="module" src="https://pyscript.net/releases/2024.1.1/core.js"></script>

<style>
    #all {
        	color: rgb(255, 255, 255);
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0 6px 6px rgba(0,0,0,0.1);
			background-color: #ffe561;
            text-align: center;
            text-size-adjust: 100px;
    }
    #formain {
			color: rgb(255, 255, 255);
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0 6px 6px rgba(0,0,0,0.1);
			background-color: #ffe561bb;
            text-align: center;
            text-size-adjust: 100px;
    }
    body {
        background-color: rgb(255, 149, 0);
    }
</style>
</head>
<body>
<div id="formain">
    <script type="py" src="main.py">  
    </script>
</div>
     <!--For menu-->
     <!--following script was used from past projects, but modified for the sake of this SW2-->
    <br> <br> <br> 
<div id="all" class="container-fluid">
		<div class="row">
			<div class="col-md-4"> <br> <br>
					<table class="table table-bordered"> 
						<tr class="table-secondary" style="color: #ffaa00" >
							<th> PRODUCT NAME </th>
							<th> PRICE </th>
						</tr>
						<tr class="table-secondary" style="font-family: times new roman">
							<td class="text-center">
                                LECHE FLAN
                            </td>
							<td class="text-center">
								<ul type="square">
                                Php 80
							</td>
							</td>
						</tr>
						<tr class="table-secondary" style="font-family: times new roman">
							<td class="text-center">
                                HALO-HALO
                            </td>
							<td class="text-center">
								<ul type="square">
                                Php 50
							</td>
							</td>
						</tr>
						<tr class="table-secondary" style="font-family: times new roman">
							<td class="text-center">
                                MATCHA SCRAMBLE
                            </td>
							<td class="text-center">
								<ul type="square">
                                Php 30
							</td>
							</td>
						</tr>
						<tr class="table-secondary" style="font-family: times new roman">
							<td class="text-center">
                                BANANA MILKSHAKE
                            </td>
							<td class="text-center">
								<ul type="square">
                                Php 100
							</td>
							</td>
						</tr>
						<tr class="table-secondary" style="font-family: times new roman">
							<td class="text-center">
                                MANGO MILKSHAKE
                            </td>
							<td class="text-center">
								<ul type="square">
                                Php 100
							</td>
							</td>
						</tr>
</body>
</html>